{
    "name": "MRBase.Diagnostics",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Hands",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.XR.CoreUtils",
        "Unity.XR.PICO"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.picoxr",
            "expression": "",
            "define": "MRBASE_HAS_PICO_SDK"
        }
    ],
    "noEngineReferences": false
}
