{
    "name": "MRBase.Ite.Host",
    "rootNamespace": "MRBase.Ite.Host",
    "references": [
        "MRBase.Localization",
        "MRBase.Localization.Native",
        "MRBase.Core",
        "MRBase.Common",
        "Uality.IteTour",
        "Unity.UGUI",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.XR.OpenXR",
        "Unity.XR.PICO"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.picoxr",
            "expression": "",
            "define": "MRBASE_HAS_PICO_SDK"
        }
    ],
    "noEngineReferences": false
}
